types/known/emptypb/empty.proto

// Protocol Buffers - Google's data interchange format
// Copyright 2008 Google Inc.  All rights reserved.
// Copyright 2022 Md Sulaiman.  All rights reserved.
// https://developers.google.com/protocol-buffers/

syntax = "proto3";

package emptyppb;

option go_package = "github.com/khulnasoft-lab/go-plugin/types/known/emptypb";

// A generic empty message that you can re-use to avoid defining duplicated
// empty messages in your APIs. A typical example is to use it as the request
// or the response type of an API method. For instance:
//
//     service Foo {
//       rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty);
//     }
//
message Empty {}
